##Chave da API##
omdb.apikey=e8e2539d
##Caminho##
server.servlet.context-path=/omdb
##Config do H2
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=h2
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
###Opcional###
##Habilita o console##
spring.h2.console.enabled=true
##Cria um diretório para salvar as informações##
#spring.datasource.url=jdbc:h2:file:/Users/pedro binotto/H2_Console
##Caminho para fazer a consulta##
spring.h2.console.path=/h2